<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.min.js"></script>
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.time.min.js"></script>
    <meta charset="UTF-8">
    <style type="text/css">
body {
  font: 12px sans-serif;
}
.mouse_area {
  opacity: 0;
}
.guides {
  stroke-width: 1px;
}
.guides line {
  stroke: #BBF;
  shape-rendering: crispEdges;
}
.guides circle {
  fill: #BBF;
  stroke: #348;
  opacity: 0.2;
}
.rules line, .rules path {
  shape-rendering: crispEdges;
  stroke: #000;
}
.rules .tick {
}
.rules .minor {
  stroke: #BBB;
}
.rules .domain {
  fill: none;
}
.grid .tick {
  stroke: #CCC;
}
.series path {
  fill: none;
  stroke: #348;
  stroke-width: 3px;
}
    </style>
</head>
<body>

<script src="info_ui_right.js"></script>
</body>
</html>